## RECALBOX - SYSTEM SEGA MODEL3 ##

Put your model3 roms in this directory.

Rom files must have a ".zip" extension from romset mame 0.230
Find the DAT file in the folder "/recalbox/share/bios/supermodel/"

This system allows to use compressed roms on .zip
But, it is only an archive. Files inside the .zip must match with extensions mentioned above.
Each .zip file must contain only one compressed rom.

For the problem of "network board not present" in game :
(https://www.supermodel3.com/FAQ.html#NetworkBoardError)
Do L3 on the controller or 8 on the keyboard
Go to Backup data clear (use R3 on a controller or 7 on the keyboard) and validate
Go to Game Assignments
Put Link Id on Single