## RECALBOX - SYSTEM GAMECUBE ##

Put your GameCube roms in this directory.

Rom files must have a ".iso/.gc/.gcz/.gcm/.rvz" extension.

Hotkeys Mapping:
B:		Stop "for dolphin memu"
L:		Take Screenshot
A:		Reset
Y:		Save to selected slot
Y:		Load from selected slot
R2:		Toggle Pause
Start:		Exit
Dpad-Up:	Select State Slot 1
Dpad-Down:	Select State Slot 2
Dpad-Left:	Decrease Emulation Speed
Dpad-Right:	Increase Emulation Speed

optionnal:
put your Gamecube bios in /usr/share/dolphin-emu/sys/gc/ directory.
